{
    "database": {
        "host": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
        "port": 4000,
        "user": "YOUR_DATABASE_USER",
        "password": "YOUR_DATABASE_PASSWORD",
        "database": "test",
        "ssl": true
    },
    "secret": "YOUR_JWT_SECRET",
    "emailFrom": "your_email@gmail.com",
    "smtpOptions": {
        "host": "smtp-relay.brevo.com",
        "port": 465,
        "secure": true,
        "auth": {
            "user": "YOUR_BREVO_SMTP_USER",
            "pass": "YOUR_BREVO_SMTP_PASSWORD"
        },
        "tls": {
            "rejectUnauthorized": false
        }
    }
}
